<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamplate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header{
            background-image: linear-gradient(
                to right,
                rgb(241, 174, 185) , 
                rgb(250, 140, 156));
                color:beige;
                padding-top: 20px;
                padding-bottom: 20px;
        }
        .nav{
            background-color: brown;
            width: 100%;
            height: 20px;
        }
        .nav ul{ 
            list-style: none;
        }
        .nav ul li{
            display: inline-block;
            margin-right: 5px;
            color: rgb(255, 255, 255);
            font-size: 10px;
            padding: 5px;
        }
        .nav ul li:hover{
            color: rgb(14, 11, 12);
            background-color: white;
            cursor: pointer;
        }
        .container {
            margin: 0 auto;
            width: 60%;
        }
        .row {
            width: 100%;
        }
        .contain {
            padding-top: 1%;
        }
        .contain .banner {
            width: 90%;
            height: 250px;
            border: solid 1px rgb(109, 62, 170);
            
        }
        .contain .banner .img-banner{
            width: 100%;
            height: 250px;
        }
        .item-card{
            width: 84px;
            height: 100px;
            border: solid 1px purple
        }
        .item-card img{
            width: 84px;
            height: 100px;
        }
        .best-seller{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            padding-top: 1%;
        }
        .name-product{
            text-align: center;
            background-color: bisque;
            color:black;
            font-size: 10px;
            padding: 5%;
        }
        .item-card:hover{
            transform: scale(1.1);
            transition-duration: 0,7s;
            cursor: pointer;

        }
        .footer{
            background-color: black;
            color: aliceblue;
            font-size: 10px;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
            border-top: solid 3px  bisque;
        }

        
    </style>
</head>
<body>
    <!-- membuat header -->
    <div class="header">
        <div class="container">
        <h1>Toko Sembako</h1>
    </div>
    </div>

    <!-- membuat menu -->
    <div class="nav">
        <div class="container">
             <ul>
            <li>Beranda</li>
            <li>Profil</li>
            <li>Produk</li>
            <li>Keranjang</li>
            </ul>
        </div>
    </div>

    <div class="contain">
        <div class="container">
            <div class="row">
                <div class="banner">
                    <img class="img-banner" src="image/promo_sembako.jpeg">
                </div>
            </div>
            <div class="row">
                <br />
                <h5>Best Seller</h5>
                <hr>
                <div class="best-seller">
                    <div class="item-card">
                        <img src="image/barang.jpeg" alt="">
                        <div class="name-produck"Produk 1</div>
                    </div>
                    <div class="item-card">
                        <img src="image/barang.jpeg" alt="">
                        <div class="name-produck"Produk 1</div>
                    </div>
                    <div class="item-card">
                        <img src="image/barang.jpeg" alt="">
                        <div class="name-produck"Produk 1</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--membuat footer-->
    <div class="footer">
        <div clss="container">
            Copyright &copy; fatimah az zahra
        </div>
    </div>
</body>
</html>