<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        .header{
            background-image:linear-gradient(
                to right,
                 rgb(211, 72, 95),
                 rgb(219, 174, 181)
                 );
                 color:antiquewhite;
                 padding: 15px;
        }
        .nav ul{
            background-color: saddlebrown;
            width: 100%;
            height: 20px;
        }
        .nav ul{
            list-style-type: none;
            padding: 4px;
        }
        .nav ul li{
            float: left;
            margin-right: 5px;
            color: thistle;
            font-size: 10px;
            padding: 5px;
        }
        .nav ul li:hover{
            background-color: rgb(255, 255, 255);
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>

    
    <!-- membuat header -->
    <div class="header">
        <h3>TOKO BUNGA</h3>
    </div>

    <!-- membuat menu -->
     <div class="nav">
        <ul>
            <li>Beranda</li>
            <li>Profile</li>
            <li>Produk</li>
            <li>Keranjang</li>

        </ul>
     </div>
</body>
</html>